.container{
    display: grid;
    width:95%;
    grid-template-columns: 100%;
    overflow: hidden;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.container > div >img{
    max-width: 100%;
    max-height: 450px;
}
.skip {
    display:flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
}
header > nav > ul{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.swords{
    display:grid;
    width:95%;
    height: auto;
    grid-template-columns: 15% 20% 30% 20% 15%;
   
    margin: auto;
}
.swords-text{
    padding-top: 20px;
    grid-row: 1;
    grid-column: 1 / 6;
    align-items: center;
    justify-content: center;
}
.sword1{
    grid-row: 2;
    grid-column: 1 / 5;
}
.sword2{
    grid-row: 3;
    grid-column: 2 / 6;
}
.sword3{
    grid-row: 4;
    grid-column: 1 / 5;
}
.sword4{
    grid-row: 5;
    grid-column: 2 / 6;
}
div > img{
    max-width: 100%;
    max-height: 100%;
}